body{
    margin: 0;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navDiv{
    position: sticky !important;
    top: 0;
    background-color: white;
    /* border-color: #747474;
    border: 20px; */


}

.navbar{
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    float: none;
    vertical-align: top;
    background-color: #ffffff;
    position: sticky !important;
    width: 50% !important;
    margin: 0 auto;
    height: 60px;
    font-weight: 400;
    font-size: 0.9em;
}

.navbar.center .navbar-inner {
    text-align: center;
}

.navbar.center .navbar-inner .nav {
    display:inline-block;
    float: none;
}

.active{
    color: #00ccb1 !important;
}
main{
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    padding-top: 70px;
    -webkit-font-smoothing: antialiased;
}
.firstSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.firstSection h2{
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');
    font-family: 'Work Sans', sans-serif;
    font-size: 2.125rem;
    color: #00b39b;
    font-weight: 300;
}
.firstSection .text{
    width: 55%;
    display: grid;
    /* grid-template-columns: 30em 30em; */
    column-gap: 50px;
    margin: 2%;
    flex-direction: row;
    grid-template-columns: (2,200);
    grid-template-rows: 200;
    line-height: 1.75;
}

.secondSection{
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    justify-content: center;
    height: 400px;
}

.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60%;
    height: 100px;
    padding: 5px;
}

.box{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 345px;
    text-align: start;
    border-radius: 10px;
    padding: 2em 2em 0px;
    overflow: hidden;
    transition: all 0.2s;

}

.box:hover{
    opacity: 0.9;
}
.box img{
    width: 20px;
}

.box p{
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
}

.box select{
    color: white;
    align-items: flex-end;
    background: transparent;
    border: 0;
    border-radius: 0;
    outline: none;
    cursor: pointer;
    text-decoration: underline;
}

.thirdSection{
    display: flex;
    justify-content: center;
    margin: 5% 0;

}

.thirdSection   .text{
    color: #00b39b;
    width: 200px;
    height: 100px;
    margin-right: 100px;
}

.thirdSection .grid-container{
    color: rgb(61, 131, 223);
    display: grid;
    grid-template-columns:auto auto auto auto;
}
.thirdSection .grid-container svg{
    width: 70%;
    color: gray;
}

.fourthSection{
    display: flex;
    width: 60%;
    /* justify-content: space-between; */
    /* align-items: center; */
    color: #747474;
}

.fourthSection .text{
    /* display: inline; */
    width: 50%;
}

.fourthSection .text p{
    width: 80%;
}

.fourthSection h1{
    color: #00b39b;
    width: 80%;
    margin-bottom: 1em;
    font-weight: 200 !important;
}
.fourthSection h3{
    color: #00b39b;
    width: 80%;
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 100;
}

.fourthSection .grid-container{
    width: 50%;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 300px 300px;
    gap: 20px;
    align-items: center;
}

.fourthSection .grid-container > div{
    height: 250px;
    padding: 5%;
    background-color: white;
    text-align: center;
    font-size: 0.8em;
}

.fifthSection{
    margin: 3% auto;
    width: 30%;
    text-align: center;
}

.cityGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    width: 55%;
    margin: auto;
    gap: 2em;
}
.card>div{
    
    /* justify-content: space-between; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    /* margin: 20px auto; */
    transition: 0.5s;
}
.card>div:hover{
    box-shadow: 4px;
}
.cityGrid .card-title{
    justify-content: flex-start;
    /* margin-right: 2em; */
}
.cityGrid .btn{
    justify-content: flex-end;
    background-color: #3d83df;
}
footer{
    font-size: 13px;
}